<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid royalblue;
            border-radius: 10px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin: auto auto;
        }

        .container ul {
            list-style-type: none;
            text-decoration: none;
        }

        .list-items {
            background-color: blueviolet;
            color: aliceblue;
            font-size: 25px;
            column-gap: 20px;
            margin-bottom: 10px;
            height: 50px;
            width: 250px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="main-heading">Favourite Movies</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">The Wars</li>
            <li class="list-items">The Harry</li>
            <li class="list-items">The Rings</li>
            <li class="list-items">The Marvel</li>
        </ul>
    </div>



    <script>

        const listItems = document.querySelector('div');
        console.log(listItems);


        const title = document.querySelector("#main-heading");
        console.log(title);

        title.style.color = 'red';

        const ul = document.querySelector('ul');

        const li = document.createElement("li");
        li.innerText = "Pandas";
        ul.append(li)
        console.log(ul);

        /* add class into a Tag */
        li.classList.add("list-items");

        /* remove class into a Tag */
        // li.classList.remove("list-items");

        /* heck that an specific className has contain or not *
        // console.log(li.classList.contains("list-items"));
        
        /* remove element */
        // li.remove();

        /* catch the parent node of an element */
        // console.log(ul.parentNode);
        // console.log(ul.parentNode.parentNode);
        // console.log(ul.parentElement);
        // console.log(ul.parentElement.parentElement);

        /* Have to use parentNode not parentChild */
        const html = document.documentElement;
        console.log(html.parentNode);

        /* child node traverse */
        console.log(ul.childNodes);
        console.log(ul.firstChild);
        console.log(ul.lastChild);

        /* style an element from node list */
        ul.childNodes[1].style.backgroundColor = 'blue';

        /* Sibling Node traversal */
        console.log(ul.previousElementSibling);
        console.log(ul.nextElementSibling);

    </script>
</body>

</html>