<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main-heading {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-content: space-around;
            margin: auto auto;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            column-gap: 10px;
        }

        .boxes {
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        button {
            padding: 6px 12px 6px 12px;
            cursor: pointer;
            background-color: aquamarine;
            border-radius: 5px;
        }

        .hidden-content {
            display: none;
        }

        .hidden-content.reveal {
            display: block;
        }

        .div2 {
            border: 2px solid black;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .div1 {
            border: 2px solid black;
            padding: 20px;
            border-radius: 8px;
        }

        #sports {
            list-style: none;
            border: 2px solid black;
            border-radius: 8px;
            padding: 20px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        #sports li {
            border: 2px solid black;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <div class="wrapper">
            <div class="boxes box-1">
                <h1 id="heading">Example 1</h1>
                <button onclick="alert('i love js')">Enter</button>
            </div>
            <div class="boxes box-2">
                <h1 id="heading">Example 2</h1>
                <button class="btn-2">Enter</button>
            </div>
            <div class="boxes box-3">
                <h1 id="heading">Example 3</h1>
                <button class="btn-3">Enter</button>
            </div>
        </div>
        <div class="wrapper">
            <button class="reveal-btn boxes">Explore More</button>
            <div class="hidden-content boxes">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos inventore repudiandae sapiente laborum
                temporibus modi?
            </div>
        </div>
        <!-- probagation -->
        <div class="wrapper">
            <div class="div2">
                2
                <div class="div1">
                    1
                    <button class="check-btn">Click</button>
                    <a class="check-link" href="">click</a>
                </div>
            </div>
        </div>
        <!-- Delegation -->
        <div class="wrapper">
            <ul id="sports">
                <li id="football">football</li>
                <li id="cricket">cricket</li>
                <li id="tanice">tanice</li>
                <li id="badminton">Badminton</li>
                <li id="busketBall">busketBall</li>
            </ul>
        </div>
    </div>

    <script>
        /* add event Listener */
        const buttonTwo = document.querySelector('.btn-2');

        function alertBtn() {
            alert('I also love js');
        };

        buttonTwo.addEventListener("click", alertBtn);

        /* add event Listener with mouseover*/
        const newBackgroundColor = document.querySelector('.box-3');

        function changeBgClolor() {
            newBackgroundColor.style.backgroundColor = 'lightBlue'
        }

        newBackgroundColor.addEventListener('mouseover', changeBgClolor);

        /* conditional css with onClick */
        const exploreButton = document.querySelector('.reveal-btn');

        const hiddenContent = document.querySelector('.hidden-content');

        function exploreContent() {
            if (hiddenContent.classList.contains('reveal')) {
                hiddenContent.classList.remove('reveal')
            } else {
                hiddenContent.classList.add('reveal')
            }
        }
        exploreButton.addEventListener('click', exploreContent)


        /**** Event probagation *****/
        document.querySelector('.div2').addEventListener('click', function (e) {
            console.log('Clicked Div 2')
        }, true);

        document.querySelector('.div1').addEventListener('click', function (e) {
            /*function not be execute after using stopProbagation()*/
            // e.stopPropagation();
            console.log('Clicked Div 1')
        }, true);

        document.querySelector('.check-btn').addEventListener('click', function (e) {
            console.log(e.target.innerText = 'Clicked')
        }, true);

        document.querySelector('.check-link').addEventListener('click', function (e) {
            /* for dont reload the page */
            e.preventDefault();
            console.log(e.target.innerText = 'Clicked')
        }, true);


        /****** Delegation ******/
        // document.querySelector('#football').addEventListener('click', function (e) {
        //     console.log('football is clicked');

        //     const target = e.target;
        //     if (target.matches('#football')) {
        //         target.style.backgroundColor = 'lightBlue'
        //     }
        // });

        document.querySelector('#sports').addEventListener('click', function (e) {

            console.log(e.target.getAttribute('id') + ' is clicked');

            const target = e.target;

            if (target.matches('li')) {
                target.style.backgroundColor = 'lightBlue';
            }
        });

        const sports = document.querySelector('#sports');
        const newSport = document.createElement('li');

        newSport.innerText = 'Ragbi';
        newSport.setAttribute('id', 'ragbi');
        sports.appendChild(newSport);
    </script>
</body>

</html>